<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    body{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #navigation-bar{
        line-height:18px;
        color: white;
        background-color: #0a1b30;
        width: 100%;
        height: 60px;
        border: 0px solid red;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navigation-bar{
        padding-left: 2px;
        line-height: 25px;
        box-sizing: border-box;
        width: 150px;
        height: 50px;
        border: 0px solid;
    }
    #deliever-to-india{
        text-align: center;
    }
    #search-bar{
        box-sizing:border-box;
        width: 900px;
        height: 50px;
        border: 0px solid blueviolet;
        border-radius: 10px;
        display: flex;
    }
    #drop-down-list{
        /* background-color: rgb(238, 233, 233); */
        box-sizing: border-box;
        width: 75px;
        height: 50px;
        border: 0px solid;
        border-radius: 10px;
    }
    #table1 {
        background-color: rgb(238, 233, 233);
        border-bottom-left-radius:10px ;
        border-top-left-radius: 10px;
        border: 0px solid silver;
        width: 100%;
        height: 100%;
    }
    #td{
        margin-top: 0px;
        color: white;
        background-color: rgb(238, 233, 233);
        /* border: 1px solid rgb(238, 233, 233); */
        width: 100%;
        height: 100%;
    }
    #td-1{
        color: white;
        background-color: #0a1b30;
        border: 0px solid;
        width: 100%;
        height: 100%;
    }
    #Search-amazon{
        font-size: medium;
        width: 100%;
        height: 100%;
        border: 0px solid;
        background-color: white;
        box-sizing: border-box;
    }
    #form{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 0px solid gray;
    }
    #search-box{
        width: 550px;
        height: 50px;
        border: 0px solid;
        box-sizing: border-box;
    }
    #search-icon{
        color: black;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        background-color: orange;
        width: 60px;
        height: 50px;
        border: 1px solid orange;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-sizing: border-box;
    }
    #search-logo{
        width: 100%;
        height: 100%;
        border: 0px solid;
        box-sizing: border-box;
    }
    #sign-in{
        width: 160px;
    }
    #returnorders{
    line-height: 35px;
     text-align: center;
    }
    #table2{
       margin-left: 25px;
        border-bottom-left-radius:10px ;
        border-top-left-radius: 10px;
        border: 0px solid white;
        width: 50%;
        height: 100%;
    }
    #cart{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #cart-logo{
        font-size: 45px;
    }
    #first{
        background-color: #232F3E;
        box-sizing: border-box;
        width: 100%;
        height: 35px;
        border: 0px solid;
        display: flex;
        justify-content: space-between;
    }
    #f1{
        width: 690px;
        height: 35px;
        border: 0px solid black;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
       align-items: center;
       color: white;
    }
    .f1{
        text-align: center;
        line-height: 30px;
        width: 30%;
        height: 100%;
    }
    #f2{
        width: 250px;
        height: 100%;
        border: 0px solid black; 
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
       align-items: center;
       color: white;
    }
    #second{
        background-image: url(./Fill\ your\ basket\ with\ joy.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        border: 0px solid greenyellow;
        display: flex;
        /* justify-content: space-between; */
    }
    #button-1{
        font-size: 55px;
        text-align: center;
        line-height: 250px;
        box-sizing: border-box;
        width: 90px;
        height: 100%;
        border: 0px solid red;
    }
    #image-between-buttons{
        width: 87%;
        height: 100%;
        box-sizing: border-box;
        border: 0px solid;
    }
    #button-2{
        font-size: 55px;
        text-align: center;
        line-height: 250px;
        box-sizing: border-box;
        width: 90px;
        height: 100%;
        border: 0px solid red;
    }
    #third{
        background-color: rgb(236, 234, 234);
        width: 100%;
        height: 3770px;
        border: 0px solid;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    #label{
        background-color: #F5F6F6;
        line-height: 35px;
        text-align: center;
        width: 95%;
        height: 40px;
        border: 0px solid;
    }
    #link{
        color: rgb(61, 198, 252);
        text-decoration: none;
    }
    .link{
        line-height: 35px;
    }
    .gaming-accessories{
        background-image: linear-gradient(to bottom right,pink,hotpink);
        height: 37%;
        width: 40%;
        border: 1px solid aliceblue;
    }
    #gaming-accessories{
        width: 95%;
        height: 80%;
        border: 0px solid;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #first-box{
        width: 95%;
        height: 400px;
        border: 0px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fb-childs{
        background-color: white;
        width: 21%;
        height: 95%;
        border: 0px solid;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .fbc{
        background-color: white;
        box-sizing: border-box;
    }
    #fbc-1{
        letter-spacing: 1px;
        font-weight: bold;
        font-family: "Amazon Ember",Arial,sans-serif;
        line-height: 40px;
        width: 95%;
        height: 10%;
        border: 0px solid;
    }
    #fbc-2{
        width: 95%;
        height: 80%;
        border: 0px solid;
    }
    #fbc-3{
        width: 95%;
        height: 10%;
        border: 0px solid;
    }
    #fbc-lastbox{
        width: 22%;
        height: 95%;
        border: 0px solid;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
     #l1{
        width: 95%;
        border: 0px solid;
        height: 35%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
    } 
    #l2{
        width: 95%;
        border: 0px solid;
        height: 55%;
    } 
     #l1-1{
        margin-top: -30px;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: "Amazon Ember",Arial,sans-serif;
        width: 95%;
        height: 40%;
        border: 0px solid ;
     }
     #l1-2{
        background-color: orange;
        border-radius: 5px;
        line-height: 25px;
        text-align: center;
        font-size: small;
        width: 95%;
        height: 20%;
        border: 1px solid orange;
        font-family: "Amazon Ember",Arial,sans-serif;
     }
     #second-box{
        width: 95%;
        height: 400px;
        border: 0px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sb-childs{
        width: 21%;
        height: 95%;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sbc{
        box-sizing: border-box;
    }
    #sbc-1{
        width: 95%;
        height: 10%;
        border: 1px solid;
    }
    #sbc-2{
        width: 95%;
        height: 80%;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    #sbc-3{
        width: 95%;
        height: 10%;
        border: 1px solid;
    }
    #sbc-lastbox{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
    }
    .sbc2-2{
        box-sizing: border-box;
        width: 120px;
        height: 120px;
        border: 1px solid;
    }
    .photo-box{
        box-sizing: border-box;
        width: 100%;
        height: 85%;
        border: 1px solid;
    }
    #india{
        background-color: white;
        width: 95%;
        height: 300px;
        border: 1px solid;
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        justify-content: center;
    }
    #goa{
        font-size: larger;
        line-height: 45px;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: "Amazon Ember",Arial,sans-serif;
        width: 95%;
        height: 15%;
        border: 0px solid ;
        margin-left: 25px;
    }
    #mumbai{
        width: 95%;
        height: 80%;
        border: 0px solid;
        margin-left: 25px;
    }
    #sign-in-box-parent{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100%;
        height: 200px;
        border: 0px solid grey;
        box-sizing: border-box;
    }
    #sign-in-main-box{
        line-height: 22px;
        border-radius: 5px;
        border: 1px solid orange;
        background-color: orange;
    }
    #sign-in-box{
        margin-top: 6%;
        width: 100%;
        height: 100px;
        border: 1px solid gray;
        border-radius: 3px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sign-in-box-components{
        text-align: center;
        width: 20%;
        height: 25px;
        border: 0px solid;
        box-sizing: border-box;
    }
    #sign-in-box-last-component{
        justify-content: center;
        display: flex;
    }
    #new-customer{
        width: 45%;
        height: 100%;
        border: 0px solid;
    }
    #start-here{
        width: 35%;
        height: 100%;
        border: 0px solid;
    }
    #back-to-top{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        color: white;
        background-color: #17355a;
        line-height: 45px;
        text-align: center;
        width: 100%;
        height: 50px;
        border: 1px solid #232F3E;
        box-sizing: border-box;
    }
    #footer-1{
        background-color: #232F3E;
        box-sizing: border-box;
        width: 100%;
        height: 350px;
        border: 0px solid;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-1{
        font-family: "Amazon Ember",Arial,sans-serif;
        background-color: #232F3E;
        width: 18%;
        height: 300px;
        border: 0px solid white;
    }
    .main-heading{
        color: white;
        font-size: 22px;
    }
    .points{
        line-height: 28px;
        width: 100%;
        height: 5px;
        border:0px solid red;
        text-decoration: none;
        color: #F5F6F6;
    }
    #footer-2{
        background-color: #232F3E; 
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        border-top: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-2{
        font-size: small;
        font-family: sans-serif;
        color: rgb(192, 197, 201);
        line-height: 35px;
        text-align: center;
        border: 1px solid slategray;
        border-radius: 8px;
        margin-left: 10px;
        width: 11%;
        height: 35%;
    }
    #logo{
        height: 45%;
    }
    #english{
        width: 10%;
    }
    #footer-3{
        background-color: #131A22;
        width: 100%;
        height: 650px;
        border: 1px solid;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    #table{
        font-family:"Amazon Ember",Arial,sans-serif;
        font-size: smaller;
        margin-top: 1%;
        width: 65%;
        height: 5%;
        border: 0px solid red;
    }
    .last-heading{
        text-decoration: none;
        color: white;
    }
    #last{
        color: white;
        width: 35%;
        height: 8%;
        border: 0px solid;
    }
    .last-childs{
        text-align: center;
        width: 100%;
        height: 50%;
        border: 0px solid;
        box-sizing: border-box;
    }
    .navigation-bar:hover{
        border: 1px solid;
    }
    #f2:hover{
        border: 1px solid white;
    }
    .f1:hover{
        border: 1px solid;
    }
    #l1-2:hover{
        background-color: rgb(212, 145, 21);
        border: 1px solid rgb(228, 152, 12);
    }
    #link:hover{
        color: red;
        text-decoration: underline;
    }
    #back-to-top:hover{
        background-color: #105cb9;
    }
    .last-heading:hover{
        text-decoration: underline;
    }
    .points:hover{
        text-decoration: underline;
    }
</style>
<body>
<div id="navigation-bar">
<div id="amazon-logo" class="navigation-bar"><img src="./amazon logo.png" alt="" width="100%" height="100%"></div>
<div id="deliever-to-india" class="navigation-bar"><i class="fa fa-map-marker" aria-hidden="true"></i>Delivery to India</div>
<div id="search-bar" class="navigation-bar">
<div id="drop-down-list">
<table border="0px solid" id="table1">
<tr>
<td><select name="" id="td">
<option value="">All</option>
<option value="">All Departments</option>
<option value="">Arts & Crafts</option>
<option value="">Automotive</option>
<option value="">Baby</option>
<option value="">Beauty & Personal Care</option>
<option value="">Books</option>
<option value="">Boy's Fashion</option>
<option value="">Computors</option>
<option value="">Deals</option>
<option value="">Digital music</option>
<option value="">Electronics</option>
<option value="">Girl's fashion</option>
<option value="">Health & Household</option>
<option value="">Home & Kitchen</option>
<option value="">Industrial & Scientific</option>
<option value="">Kindle store</option>
<option value="">Luggage</option>
<option value="">Men's Fashion</option>
<option value="">Movies & TV</option>
<option value="">Music,CDs and Vinyl</option>
<option value="">Luggage</option>
<option value="">Men's Fashion</option>
<option value="">Movies & TV</option>
<option value="">Pet supplies</option>
<option value="">Prime video</option>
<option value="">Software</option>
<option value="">Sports & Outdoors</option>
<option value="">Tools & Home-improvment</option>
<option value="">Toys & Games</option>
<option value="">Video Games</option>
<option value="">Women's Fashion</option>
</select>
</td>
</tr>
</table>
</div>
<div id="search-box"><form action="" id="form"><input type="text" name="" id="Search-amazon" 
placeholder="Search Amazon"></form></div>
<div id="search-icon"><i class="fa fa-search" aria-hidden="true" id="search-logo"></i></div>
</div>
<div id="language-drop-down-list" class="navigation-bar">
    <table id="table2" border="0px solid">
        <tr>
        <td><select name="" id="td-1">
        <option value="">EN</option>
        <option value="">ES</option>
        <option value="">AR</option>
        <option value="">DE</option>
        <option value="">HE</option>
        <option value="">KO</option>
        <option value="">PT</option>
        <option value="">ZH</option>
        </tr>
    </table>        
</div>
<div id="sign-in" class="navigation-bar">Hello,sign-in Accounts&Lists<i class="fa fa-angle-down" aria-hidden="true"></i></div>
<div id="returnorders" class="navigation-bar">Returns&Orders</div>
<div id="cart" class="navigation-bar">
            <div id="cart-logo"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
            <div id="cart-text"><b>Cart</b></div>
        </div>
    </div>
    <div id="first">
        <div id="f1">
            <div class="f1"><i class="fa fa-bars" aria-hidden="true"></i>All</div>
            <div class="f1">Today's Deals</div>
            <div class="f1">Customer Service</div>
            <div class="f1">Registry</div>
            <div class="f1">Gift Cards</div>
            <div class="f1">Sell</div>
        </div>
        <div id="f2"><b>Shop deals in Electronics</b></div>
    </div>
    <div id="second">
        <div id="button-1"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <div id="image-between-buttons"></div>
        <div id="button-2"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    </div>
<div id="third">
<div class="t" id="label">You are on amazon.com. You can also shop on Amazon India 
for millions of products with fast local delivery. <a href="#" id="link">Click here to go to Amazon.in</a></div>
<div class="t" id="first-box">
<div id="fb-child-1" class="fb-childs">
<div id="fbc-1" class="fbc">Computers & Accessories</div>
<div id="gaming-accessories" class="fbc">
    <div class="gaming-accessories"><img src="./Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg_" alt="" width="100%" height="100%"><a>Headsets</a></div>
    <div class="gaming-accessories"><img src="./Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg_" alt="" width="100%" height="100%"><a>Keyboards</a></div>
    <div class="gaming-accessories"><img src="./Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg_" alt="" width="100%" height="100%">Computer mice</div>
    <div class="gaming-accessories"><img src="./Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg_" alt=""width="100%" height="100%">Chairs</div>
</div>
<div id="fbc-3" class="fbc"><a href="#" id="link" class="link">see more</a></div>
</div>
<div class="fb-childs">
<div id="fbc-1" class="fbc">Shop by Category</div>
<div id="gaming-accessories" class="fbc">
    <div class="gaming-accessories"><img src="./computer moniter.jpg" alt="" width="100%" height="100%"><a>Computers & accessories</a></div>
    <div class="gaming-accessories"><img src="./gaming console.jpg" alt="" width="100%" height="100%"><a>Video Games</a></div>
    <div class="gaming-accessories"><img src="./baby.jpg" alt="" width="100%" height="100%">Baby</div>
    <div class="gaming-accessories"><img src="./toys-and-games.jpg" alt=""width="100%" height="100%">Toys & Games</div>
</div>
                <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
            </div>
            <div class="fb-childs">
                <div id="fbc-1" class="fbc">Beauty Picks</div>
                <div id="fbc-2" class="fbc"><img src="./beauty.jpg_" alt="" width="100%" height="100%"></div>
                <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
            </div>
            <div id="fbc-lastbox">
                <div id="l1" class="fbc">
                    <div id="l1-1">Sign-in for the best experience</div>
                    <div id="l1-2">Sign-in securely</div>
                </div>
                <div id="l2" class="fbc"><img src="./we-ship-over.jpg" alt="" width="100%" height="100%"></div>
            </div>
        </div>
        <div class="t" id="second-box">
            <div class="fb-childs">
                <div id="fbc-1" class="fbc">Dresses</div>
                <div id="fbc-2" class="fbc"><img src="./Fuji_dash_dress_1X._SY304_CB626369146_.jpg" alt="" width="100%" height="100%"></div>
                <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                </div>
<div class="fb-childs">
<div id="fbc-1" class="fbc">Health & Personal Care</div>
<div id="fbc-2" class="fbc"><img src="./health-personal-care.jpg" alt="" width="100%" height="100%"></div>
<div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
</div>
<div class="fb-childs">
    <div id="fbc-1" class="fbc">Get fit at Home</div>
    <div id="fbc-2" class="fbc"><img src="./get-fit-at-home.jpg" alt="" width="100%" height="100%"></div>
    <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
    </div>
<div class="fb-childs">
<div id="fbc-1" class="fbc">Easter Basket Stuffers</div>
<div id="gaming-accessories" class="fbc">
<div class="gaming-accessories"><img src="./under-5$.jpg" alt="" width="100%" height="100%"><a>Under $5</a>
</div>
<div class="gaming-accessories"><img src="./under 10$.jpg" alt="" width="100%" height="100%"><a>Under $10</a></div>
<div class="gaming-accessories"><img src="./under 15$.jpg" alt="" width="100%" height="100%">Under $15</div>
<div class="gaming-accessories"><img src="./under 20$.jpg" alt=""width="100%" height="100%">Under $20</div>
</div>
<div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
</div>
        </div>
        <div class="t" id="india">
            <div id="goa">Frequently repurchased in Supplies</div>
            <div id="mumbai">
                <img src="./edible chalk chunks.jpg" alt="">
                <img src="./frequntly-supplies-2.jpg" alt="">
                <img src="./frequntly-supplies-3.jpg" alt="">
                <img src="./frequntly-supplies-4.jpg" alt="">
                <img src="./frequntly-supplies-5.jpg" alt="">
            </div>
        </div>
        <div class="t" id="india">
            <div id="goa">Frequently repurchased in House</div>
            <div id="mumbai">
                <img src="./frequently-home.jpg" alt="">
                <img src="./frequently-home-1.jpg" alt="">
                <img src="./frequently-home-2.jpg" alt="">
                <img src="./frequently-home-3.jpg" alt="">
                <img src="./frequently-home-4.jpg" alt="">
            </div>
        </div>
        <div class="t" id="first-box">
            <div class="fb-childs">
                <div id="fbc-1" class="fbc">New arrivals in Toys</div>
                <div id="fbc-2" class="fbc"><img src="./New arrivals in Toys.jpg" alt="" width="100%" height="100%"></div>
                <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                </div>
<div class="fb-childs">
<div id="fbc-1" class="fbc">For Your Fitness Needs</div>
<div id="fbc-2" class="fbc"><img src="./For your Fitness Needs.jpg" alt="" width="100%" height="100%"></div>
<div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
</div>
<div class="fb-childs">
    <div id="fbc-1" class="fbc">Shop activity trackers and smartwatches</div>
    <div id="fbc-2" class="fbc"><img src="./Shop activity trackers and smartwatches.jpg" alt="" width="100%" height="100%"></div>
    <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
    </div>
    <div class="fb-childs">
        <div id="fbc-1" class="fbc">Kindle E-readers</div>
        <div id="fbc-2" class="fbc"><img src="./Kindle.jpg" alt="" width="100%" height="100%"></div>
        <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
        </div>
            </div>
            <div class="t" id="india">
                <div id="goa">Top Sellers in Books for You</div>
                <div id="mumbai">
                    <img src="./book-1.jpg" alt="">
                    <img src="./book-2.jpg"" alt="">
                    <img src="./book-3.jpg" alt="">
                    <img src="./book-4.jpg" alt="">
                    <img src="./book-5.jpg" alt="">
                    <img src="./book-6.jpg" alt="">
                    <img src="./book-7.jpg" alt="">
                    <img src="./book-8.jpg" alt="">
                </div>
            </div>
            <div class="t" id="india">
                <div id="goa">Popular items this season</div>
                <div id="mumbai">
                    <img src="./season-1.jpg" alt="">
                    <img src="./season-2.jpg" alt="">
                    <img src="./season-3.jpg" alt="">
                    <img src="./season-4.jpg" alt="">
                    <img src="./season-5.jpg" alt="">
                    <img src="./season-6.jpg" alt="">
                    <img src="./season-7.jpg" alt="">
                </div>
            </div>
            <div class="t" id="first-box">
                <div class="fb-childs">
                    <div id="fbc-1" class="fbc">Shop Laptops and Tablets</div>
     <div id="fbc-2" class="fbc"><img src="./shop-laptops&tablets.jpg" alt="" width="100%" height="100%"></div>
     <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                    </div>
                    <div class="fb-childs">
                        <div id="fbc-1" class="fbc">Create with Strip Lights</div>
         <div id="fbc-2" class="fbc"><img src="./create-with-strip-lights.jpg" alt="" width="100%" height="100%"></div>
         <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                        </div>
                        <div class="fb-childs">
                            <div id="fbc-1" class="fbc">Gaming Merchandise</div>
                            <div id="gaming-accessories" class="fbc">
                            <div class="gaming-accessories"><img src="./apparel.jpg" alt="" width="100%" height="100%"><a>Apparel</a>
                            </div>
                            <div class="gaming-accessories"><img src="./hats.jpg" alt="" width="100%" height="100%"><a>Hats</a></div>
                            <div class="gaming-accessories"><img src="action-figures.jpg" alt="" width="100%" height="100%">Action Figures</div>
                            <div class="gaming-accessories"><img src="./mugs.jpg" alt=""width="100%" height="100%">Mugs</div>
                            </div>
                            <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                            </div>
                <div class="fb-childs">
                    <div id="fbc-1" class="fbc">Shop Pet Supplies</div>
     <div id="fbc-2" class="fbc"><img src="./shop-pet-supplies.jpg" alt="" width="100%" height="100%"></div>
     <div id="fbc-3" class="fbc"><a href="#" id="link" class="link">shop now</a></div>
                    </div>
        </div>
        <div class="t" id="india">
            <div id="goa">Popular Gifts in Baby <a href="#" id="link">shop now</a></div>
            <div id="mumbai">
                <img src="./popular-1.jpg" alt="">
                <img src="./popular-2.jpg"" alt="">
                <img src="./popular-3.jpg" alt="">
                <img src="./popular-4.jpg" alt="">
                <img src="./popular-5.jpg" alt="">
                <img src="./popular-6.jpg" alt="">

            </div>
        </div>
        <div class="t" id="india">
            <div id="goa">Home Décor Under $20<a href="#" id="link">shop now</a></div>
            <div id="mumbai">
                <img src="./Home-decor-1.jpg" alt="">
                <img src="./Home-decor-2.jpg" alt="">
                <img src="./Home-decor-3.jpg" alt="">
                <img src="./Home-decor-4.jpg" alt="">
            </div>
        </div>
        <div class="t" id="india">
            <div id="goa">International Top Sellers</div>
            <div id="mumbai">
                <img src="./international-top-sller-1.jpg" alt="">
                <img src="./international-top-sller-2.jpg" alt="">
                <img src="./international-top-sller-3.jpg" alt="">
                <img src="./international-top-sller-4.jpg" alt="">
                <img src="./international-top-sller-5.jpg" alt="">
                <img src="./international-top-sller-6.jpg" alt="">
                <img src="./international-top-sller-7.jpg" alt="">
                <img src="./international-top-sller-6.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="sign-in-box-parent">
     <div id="sign-in-box">
        <div class="sign-in-box-components">see personalised recommendations</div>
        <div class="sign-in-box-components" id="sign-in-main-box">Sign-in</div>
        <div id="sign-in-box-last-component" class="sign-in-box-components">
            <div id="new-customer">New customer?</div>
            <div id="start-here"><a href="#" id="link">start here</a></div>
        </div>
     </div>
    </div>
    <div id="back-to-top">Back to top</div>
    <div id="footer-1">
        <div class="footer-1">
            <a class="main-heading">Get to Know Us</a>
            <br>
            <a href="#" class="points">Careers</a>
            <br>
            <a href="#" class="points">Blog</a>
            <br>
            <a href="#" class="points">About Amazon</a>
            <br>
            <a href="#" class="points">Investor Relations</a>
            <br>
            <a href="#" class="points">Amazon Devices</a>
            <br>
            <a href="#" class="points">Amazon Science</a>
        </div>
        <div class="footer-1">
            <a class="main-heading">Make Money with Us</a>
            <br>
            <a href="#" class="points">Sell Products on Amazon</a>
            <br>
            <a href="#" class="points">Sell on Amazon Business</a>
            <br>
            <a href="#" class="points">Sell apps on Amazon</a>
            <br>
            <a href="#" class="points">Become an affiliate</a>
            <br>
            <a href="#" class="points">Advertise your products</a>
            <br>
            <a href="#" class="points">Self Publish with US</a>
            <br>
            <a href="#" class="points">Host an Amazon Hub</a>
            <br>
            <a href="#" class="points"><i class="fa fa-chevron-right" aria-hidden="true"></i>See more Make Money with US</a>
        </div>
        <div class="footer-1">
            <a class="main-heading">Amazon Payment Products</a>
            <br>
            <a href="#" class="points">Amazon Business Card</a>
            <br>
            <a href="#" class="points">Shop with Points</a>
            <br>
            <a href="#" class="points">Reload your Balance</a>
            <br>
            <a href="#" class="points">Amazon Curency Converter</a>
        </div>
        <div class="footer-1">
            <a class="main-heading">Let Us Help You</a>
            <br>
            <a href="#" class="points">Amazon & COVID-19</a>
            <br>
            <a href="#" class="points">Your Account</a>
            <br>
            <a href="#" class="points">Your Orders</a>
            <br>
            <a href="#" class="points">Shipping rates & Policies</a>
            <br>
            <a href="#" class="points">Returns & Replacements</a>
            <br>
            <a href="#" class="points">Manage Your Contents & Devices</a>
            <br>
            <a href="#" class="points">Amazon Assistant</a>
            <br>
            <a href="#" class="points">Help</a>
        </div>
    </div>
    <div id="footer-2">
        <div id="logo" class="footer-2"><img src="./amazon logo.png" alt="" width="100%" height="100%"></div>
        <div id="english" class="footer-2"><i class="fa fa-globe" aria-hidden="true"></i> <a href=""></a>  English</div>
        <div id="currency" class="footer-2">$ USD - U.S. Dollar</div>
        <div id="country-drop-down" class="footer-2">United States</div>
    </div>
    <div id="footer-3">
        <table border="0px double blue" id="table">
<tr>
<td>
    <a href="#" class="last-heading">Amazon Music</a>
    <br>
    <a href="#" class="points">Stream millions of songs</a>
</td>
<td>
    <a href="#" class="last-heading">Amazon Adertising</a>
    <br>
    <a href="#" class="points">Find,attract,and engage customers</a>
</td>
<td>
    <a href="#" class="last-heading">6pm</a>
    <br>
    <a href="#" class="points">Score deals on fashion brands</a>
</td>
<td>
    <a href="#" class="last-heading">AbeBooks</a>
    <br>
    <a href="#" class="points">Books,Art & Collectibles</a>
</td>
<td>
    <a href="#" class="last-heading">ACX</a>
    <br>
    <a href="#" class="points">Audiobook Publishing Made Easy</a>
</td>
<td>
    <a href="#" class="last-heading">Sell on Amazon</a>
    <br>
    <a href="#" class="points">Start a Selling Account</a>
</td>
<td>
    <a href="#" class="last-heading">Amazon Business</a>
    <br>
    <a href="#" class="points">Everything for your Business</a>
</td>
</tr>
<tr>
    <td>
        <a href="#" class="last-heading">AmazonGlobal</a>
        <br>
        <a href="#" class="points">Ship orders internationally</a>
    </td>
    <td>
        <a href="#" class="last-heading">Home Services</a>
        <br>
        <a href="#" class="points">Experienced Pro happiness guarantee</a>
    </td>
    <td>
        <a href="#" class="last-heading">Amazon Ignite</a>
        <br>
        <a href="#" class="points">Sell your original Digital Educational Resources</a>
    </td>
    <td>
        <a href="#" class="last-heading">Amazon Web Services</a>
        <br>
        <a href="#" class="points">Sclable Cloud Computing Services</a>
    </td>
    <td>
        <a href="#" class="last-heading">Audible</a>
        <br>
        <a href="#" class="points">Listen to books & Original Audio Performances</a>
    </td>
    <td>
        <a href="#" class="last-heading">Book Depositery</a>
        <br>
        <a href="#" class="points">Books with free deleivery worldwide</a>
    </td>
    <td>
        <a href="#" class="last-heading">Box Office Mojo</a>
        <br>
        <a href="#" class="points">Find movie box office data</a>
    </td>
    </tr>
    <tr>
        <td>
            <a href="#" class="last-heading">Comixology</a>
            <br>
            <a href="#" class="points">Thousands of Digital Comics</a>
        </td>
        <td>
            <a href="#" class="last-heading">DPReview</a>
            <br>
            <a href="#" class="points">Digital Photography</a>
        </td>
        <td>
            <a href="#" class="last-heading">Fabric</a>
            <br>
            <a href="#" class="points">Sewing,Quilting & Knitting</a>
        </td>
        <td>
            <a href="#" class="last-heading">Goodreads</a>
            <br>
            <a href="#" class="points">Book reviws & Recommendations</a>
        </td>
        <td>
            <a href="#" class="last-heading">IMDb</a>
            <br>
            <a href="#" class="points">Movies,TV & Celebrities</a>
        </td>
        <td>
            <a href="#" class="last-heading">IMDbPro</a>
            <br>
            <a href="#" class="points">Get Info Entertainment Proffesionals Need</a>
        </td>
        <td>
            <a href="#" class="last-heading">Kindle Direct Publishing</a>
            <br>
            <a href="#" class="points">Indie Digital & Publishing Made Easy</a>
        </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="last-heading">Prime Video Direct</a>
                <br>
                <a href="#" class="points">Video Distribution Made Easy</a>
            </td>
            <td>
                <a href="#" class="last-heading">ShopBop</a>
                <br>
                <a href="#" class="points">Designer Fashion Brands</a>
            </td>
            <td>
                <a href="#" class="last-heading">Woot!</a>
                <br>
                <a href="#" class="points">Deals & Shenanigans</a>
            </td>
            <td>
                <a href="#" class="last-heading">Zappos</a>
                <br>
                <a href="#" class="points">Shoes & Clothing</a>
            </td>
            <td>
                <a href="#" class="last-heading">Ring</a>
                <br>
                <a href="#" class="points">Smart Homes Security Systems</a>
            </td>
            <td>
                <a href="#" class="last-heading">eero WiFi</a>
                <br>
                <a href="#" class="points">Stream 4k Video in Every Room</a>
            </td>
            <td>
                <a href="#" class="last-heading">Blink</a>
                <br>
                <a href="#" class="points">Smart Security for Every Home</a>
            </td>
            </tr>
            <tr>
                <td></td>
<td></td>
<td>
    <a href="#" class="last-heading">Neighbours App</a>
    <br>
    <a href="#" class="points">Real-Time Crime & Safety Alerts</a>
</td>
<td>
    <a href="#" class="last-heading">Amazon Subscription Boxes</a>
    <br>
    <a href="#" class="points">Top Subscription boxes-right to your door</a>
</td>
<td>
    <a href="#" class="last-heading">PillBack</a>
    <br>
    <a href="#" class="points">Farmacy Simplified</a>
</td>
<td></td>
<td></td>
                </tr>
        </table>
        <div id="last">
            <div class="last-childs"><a href="#" class="last-heading">Conditions of Use  </a>
<a href="#" class="last-heading">  Privacy Notice </a><a href="#" class="last-heading">   Your ads Privacy Choices</a></div>
            <div class="last-childs">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </div>
</div>
</body>
</html>