<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        box-sizing: border-box;
        margin: 0 auto;
        width: 1200px;
        height: 1050px;
        background-image: url(./maxresdefault.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y:-40px;
    }
    #header{
        width: 1200px;
        height: 550px;
         /* border: 1px solid;  */
        margin: 0 auto;
    }
    #mainbox{
        background-color: #2874f0;
        width: 1200px;
        height: 500px;
         /* border: 1px solid;  */
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .box{
        font-family: Roboto,Arial,sans-serif;
        background-color:#2874f0;
        width: 180px;
        height: 160px;
        border: 1px solid;
        margin: 0 auto;
    }
    .box:hover{
        box-shadow: 2px 2px 5px 2px black;
    }
    #photo{
        width: 70px;
        height: 50px;
        border: 1px solid;
        margin-left: 47px;
        margin-top: 8px;
    }
    #photo:hover{
        box-shadow: 2px 2px 5px 2px black;
    }
    #info{
        text-align: start;
        width: 170px;
        height: 90px;
        /* border: 1px solid; */
    }
    ul{
         margin-left: -18px; 
    }
    li:hover{
        box-shadow: 0px 1px 5px 1px black;
    }
</style>
<body>
    <div id="parent">
    <div id="header"></div>
    <div id="mainbox">
        <div class="box">
            <div>
            <img id="photo" src="./shikhar-dhawan-737.png" alt="">
            <div id="info">
                <ul>
                    <b><li>Shikhar Dhawan</li></b>
                    <li>Status-Out</li>
                    <li>Strike-rate-79.59</li>
                    <li>50/29 100/9</li>
                </ul>    
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./krunal pandya.jpg" alt="">
            <div id="info">
                <ul>
                    <b><li>Krunal Pandya</li></b>
                    <li>Status-Out</li>
                    <li>Strike-rate-79.59</li>
                    <li>50/29 100/9</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./jasprit bumrah.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Jasprit Bumrah</li></b>
                    <li>Status-Yet to Bat</li>
                    <li>Strike-rate-61.78</li>
                    <li>50/3 100/1</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./virat kohli.webp" alt="">
            <div id="info"><ul>
                <b><li>Virat Kohli</li></b>
                <li>Status-Out</li>
                <li>Strike-rate-141.35</li>
                <li>50/76 100/43</li>
            </ul></div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./ravindra-jadeja.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Ravindra Jadeja</li></b>
                    <li>Status-Not Out</li>
                    <li>Strike-rate-167.74</li>
                    <li>50/40 100/27</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./mohd.siraj.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Mohd. Siraj</li></b>
                    <li>Status-Yet to Bat</li>
                    <li>Strike-rate-89.31</li>
                    <li>50/9 100/3</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./rohit-sharma.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Rohit Sharma</li></b>
                    <li>Status-Out</li>
                    <li>Strike-rate-153.54</li>
                    <li>50/34 100/19</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./ms dhoni.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>M S Dhoni</li></b>
                    <li>Status-Not Out</li>
                    <li>Strike-rate-161.90</li>
                    <li>50/31 100/22</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./ravichandra ashwin.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Ravichandra</li></b>
                    <li>Status-Yet to Bat</li>
                    <li>Strike-rate-67.31</li>
                    <li>50/6 100/1</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./suuryakumar yadav.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Suryakumar Yadav</li></b>
                    <li>Status-Out</li>
                    <li>Strike-rate-213.14</li>
                    <li>50/10 100/24</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./mohd shami.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Mohd.Shami</li></b>
                    <li>Status-Yet to Bat</li>
                    <li>Strike-rate-71.03</li>
                    <li>50/9 100/3</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="box">
            <div>
            <img id="photo" src="./arshdeep singh.webp" alt="">
            <div id="info">
                <ul>
                    <b><li>Arshdeep Singh</li></b>
                    <li>Status-Substitute</li>
                    <li>Strike-rate-31.67</li>
                    <li>50/4 100/3</li>
                </ul>
            </div>
            </div>
        </div> 
    </div>
    </div>
</body>
</html>