<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        height:714px;
        width: 1490px;
        background-color: antiquewhite;
    }
    #box1{
        width: 1200px;
        height:1060px;
        border: 5px solid;
        background-image: url(./statue\ of\ unity.jpg);
        background-repeat:no-repeat;
        background-position:right;
        background-size: calc(676px);
        border-radius: 10px;
    }
    #box2{
        width: 522px;
        height: 350px;
        border: 1px solid;
        border-radius: 5px;
        margin: 0 auto;
        margin-left: 0;
        margin-top:1px;
    }
    #heading{
        background-color:black;
        color: aliceblue;
        width:1196px;
        height:55px;
        border:1px solid;
        border-radius:5px;
        border-color: azure;
        margin-top:1px;
        margin-left:1px;
    }
    #biography{
        background-color:black;
        color: azure;
        border-color: aliceblue;
        width:522px;
        height:55px;
        border:1px solid;
        border-radius:5px;
        margin-top:1px;
    }
    #box3{
        width:522px;
        height:350px;
        border:1px solid;
        border-radius:5px;     
        margin-top:0.5px;
    }
    #box4{
        background-color:black;
        color: azure;
        border-color: aliceblue;
        width:1198px;
        height:160px;
        border: 1px solid;
        border-radius: 5px;
    }
</style>
<body>
    <main>
        <nav id="nav">
            <h1>Tribute Page</h1>

        </nav>
    </main>
</body>
</html>