<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 1200px;
        height:900px;
        border: 1px solid;
        margin: 0 auto;
        background-image: url(./statue\ of\ unity.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }
    #div02 {
        margin: 0 auto;
        margin-left: 40px;
        color: black;
    }
    .div2 {
        margin: 0 auto;
        margin-left: 40px;
        color: black;
    }
    #div3 {
        border-bottom: none;
        border: 1px solid;
        margin: 0 auto;
        color: black;
    }
    #div4 {
        margin: 0 auto;
        margin-left: 0;
        border: 0px solid;
    }
    #div5 {
        background-color:papayawhip;
        border: 1px solid;
        border-radius: 3px;
    }
    #div4.1 {
        margin: 0 auto;
        margin: left 0;
    }
</style>
<body>
    <div id="div1">
        <div class="div2"><b>
                <h1>Sardar Vallabh-bhai Patel</h1>
            </b></div>
        <div id="div02">
            <h2>(1875-1950)</h2>
        </div>
        <div id="div4.1"><img src="./sardar vallabh bhai patel quotes.jpg" alt="" width="520px" height="400px"></div>
        <div id="div4"><video src="./sardar patel history.mp4" width="520px" height="370px" controls type="video/mp4"></video></div>
        <div id="div3">
            <h2>Biography</h2>
        </div>
        <div id="div5">
            <b><p>Vallabhbhai Patel (31 October 1875 – 15 December 1950), popularly known as Sardar Patel, was an
                Indian politician who served as the first Deputy Prime Minister of India. He was an Indian barrister and
                statesman, a senior leader of the Indian National Congress and a founding father of the Republic of
                India
                who played a leading role in the country's struggle for independence and guided its integration into a
                united, independent nation.In India and elsewhere, he was often called Saprdar, Chief in Hindi, Urdu,
                and
                Persian. He acted as Commander-in-chief of the Indian army during the political integration of
                India and the Indo-Pakistani War of 1947.</p>
            <p>Patel was born and raised in the countryside of Gujarat.He was a successful lawyer. He subsequently
                organised peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent civil disobedience against
                the
                British Raj, becoming one of the most influential leaders in Gujarat. He rose to the leadership of the
                Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit
                India
                Movement.</p></b>
        </div>
    </div>
</body>
</html>