<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        width: 1200px;
        height:1060px;
        border: 5px solid;
        background-image: url(./statue\ of\ unity.jpg);
        background-repeat:no-repeat;
        background-position:right;
        background-size: calc(676px);
        border-radius: 10px;
    }
    #box2{
        width: 522px;
        height: 350px;
        border: 1px solid;
        border-radius: 5px;
        margin: 0 auto;
        margin-left: 0;
        margin-top:1px;
    }
    #heading{
        background-color:black;
        color: aliceblue;
        width:1196px;
        height:55px;
        border:1px solid;
        border-radius:5px;
        border-color: azure;
        margin-top:1px;
        margin-left:1px;
    }
    #biography{
        background-color:black;
        color: azure;
        border-color: aliceblue;
        width:522px;
        height:55px;
        border:1px solid;
        border-radius:5px;
        margin-top:1px;
    }
    #box3{
        width:522px;
        height:350px;
        border:1px solid;
        border-radius:5px;     
        margin-top:0.5px;
    }
    #box4{
        background-color:black;
        color: azure;
        border-color: aliceblue;
        width:1198px;
        height:160px;
        border: 1px solid;
        border-radius: 5px;
    }
</style>
<body>
<div id="box1">
<div id="heading"><h1>Sardar Vallabh-bhai Patel</h1></div>
<div id="heading"><b><h2>(31 Oct 1875 – 15 Dec 1950)</h2></b></div>
 <div id="box2"><img src="./sardar vallabh bhai patel quotes.jpg" alt="" width="522px" height="350px"></div>
<div id="box3"><video src="./sardar patel history.mp4" width="522px" height="350px"></video></div> -->
<div id="biography"><h2>....Biography....</h2></div>
<div id="box4"><p>Vallabhbhai Patel (31 October 1875 – 15 December 1950), popularly known as Sardar Patel, was an
    Indian politician who served as the first Deputy Prime Minister of India. He was an Indian barrister and
    statesman, a senior leader of the Indian National Congress and a founding father of the Republic of
    India who played a leading role in the country's struggle for independence and guided its integration into a
    united, independent nation.In India and elsewhere, he was often called Saprdar, Chief in Hindi, Urdu,
    and Persian. He acted as Commander-in-chief of the Indian army during the political integration of
    India and the Indo-Pakistani War of 1947.</p>
    <p>Patel was born and raised in the countryside of Gujarat.He was a successful lawyer. He subsequently
        organised peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent civil disobedience against
        the British Raj, becoming one of the most influential leaders in Gujarat. He rose to the leadership of the
        Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit
        India Movement.</p>
</div>
</div>
</body>
</html>