<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        padding: 0;
        margin: 0 auto;
    }
    #header{
        width: 100vw;
        height: 15vh;
        /* border: 1px solid pink; */
        box-sizing: border-box;
    }
    #buttonparent{
        display: inline-block;
        width: 20vw;
        height:10vh;
         /* border: 1px solid blue; */
        box-sizing: border-box;
        margin-left: 79vw;
    }
    #button1{
        display: inline-block;
        padding: 0vh 1vw 0vh 1vw;
        text-align: center;
        /* border: 1px solid green;  */
        margin: 1vh 0vh 0vh 6px;
    }
    .accountlogo{
        border-radius: 50%;
        border: 1px solid;
        padding:1vh 1vh 1vh 1vh;
    }
    #logo{
        margin-left:40vw;
      margin-top: 15vh;
    }
    #searchbarparent{
        display: inline-block;
        width: 40vw;
        height: 5vh;
        border: 1px solid;
        border-radius: 20px;
        margin-top: 5vh;
        margin-left: 30vw;
    }
    #searchbox{
         width:35vw;
         height:5vh;
         border-radius: 15px; 
    }
    #placeholder{
        border: 0px solid;
        margin-left: 1vh;
        margin-top: 1vh;
        width: 20vw;
        font-size: 1vw;
    }
     .searchbar{
        display: inline-block;
        border: 0px solid;
    }
    #searchsign{
        margin-left: 1vw;
    } 
    #boxparent{
        width: 30vw;
        height: 35vh;
        /* border: 1px solid;  */
        margin-left: 35vw;
        margin-top: 3vh;
    }
     #b1{
        font-size:1vw;
        text-align: center;
        margin: 1vh 0vw 0vh 2vw;
        display: inline-block;
        width: 7vw;
        height: 10vh;
         /* border: 1px solid; */ 
        box-sizing: border-box;
     }
     .b11{
        width: 1vw;
        text-align: center;
        padding: 1vh 1vh 1vh 1vh;
        margin-left: 1vw;
         border: 2vh solid silver; 
        border-radius:50%;
        }
        #customparent{
            display: inline-block;
            margin-left: 82vw;
            width:13vw;
            height:3vh;
            border:1px solid;
            border-radius: 4vh;
        }
        .customize{
            color: skyblue;
            margin-left: 1vw;
            display: inline-block;
            /* border: 1px solid; */
            text-align: start;
        }
</style>
<body>
        <header id="header">
            <nav id="buttonparent">
            <div id="button1">Gmail</div>
            <div id="button1">Images</div>
            <div id="button1"><i class="fa fa-th" aria-hidden="true"></i></div>
            <div id="button1" class="accountlogo"><i class="fa fa-user" aria-hidden="true"></i></div>
            </nav>
        </header>
        <section id="section">
             <div id="logo" class="center"><img src="./google_logo.svg" alt=""></div>
             <div id="searchbarparent">
             <div id="searchsign" class="searchbar"><i class="fa fa-search" aria-hidden="true"></i></div>
             <div id="searchbox" class="searchbar"><input id="placeholder" type="text" placeholder="Search Google or type a URL"></div>
             <div id="microphone" class="searchbar"><i class="fa fa-microphone" aria-hidden="true"></i></div>
            </div>    
            <div id="boxparent">
             <div id="b1">
                 <div class="b11" style="color: red;"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                 <div id="b12">YouTube</div>
             </div>
             <div id="b1">
                <div class="b11" style="color: blue;"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                <div id="b13">Facebook</div>
             </div>
             <div id="b1">
                <div class="b11" style="color: greenyellow;"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                <div id="b14">Whatsapp</div>
             </div>
             <div id="b1">
                <div class="b11" style="color: dodgerblue;"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                <div id="b15">Linked-in</div>
             </div>
             <div id="b1">
                <div class="b11" style="color: burlywood;"><i class="fa fa-amazon" aria-hidden="true"></i></div>
                <div id="b16">Amazon</div>
             </div>
             <div id="b1">
                <div class="b11" style="color: skyblue;"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div id="b17">Twitter</div>
             </div>
            </div>
            <div id="customparent">
                <div id="pencil" class="customize"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                <div id="custombox" class="customize">Customize Chrome</div>
            </div>    
            </section>
         
</body>
</html>