<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        background-color: white;
        border: 5px solid;
        border-color: black;
        margin-left: 25px;
        height: 1345px;
        width: 1200px;
    }

    #nav {
        color: white;
        height: 30px;
        border: 2px solid;
        border-bottom: none;
        border-radius: 10px;
        border-color: white;
        padding: 60px 15px;
        background-color: black;
    }

    #nav div a {
        color: black;
        background-color: white;
        padding: 15px 15px 15px 15px;
        border-radius: 25px;
        text-decoration: none;
    }

    #butonparent {
        height: 70px;
        width: 400px;
        margin-left: 890px;
    }

    #box1 {
        width: 1200px;
        height: 1060px;
        /* border: 5px solid; */
        background-image: url(./statue\ of\ unity.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: calc(676px);
    }

    #box2 {
        width: 522px;
        height: 350px;
        margin: 0 auto;
        margin-left: 1px;
        margin-top: 1px;
    }

    #heading {
        background-color: black;
        color: aliceblue;
        width: 1196px;
        height: 55px;
        border: 1px solid;
        border-radius: 5px;
        border-color: azure;
        margin-top: 1px;
        margin-left: 1px;
    }

    #biography {
        text-decoration: none;
        text-align: center;
        background-color: black;
        color: azure;
        border-color: aliceblue;
        width: 522px;
        height: 55px;
        border: 1px solid;
        border-radius: 5px;
        margin-top: 1px;
    }

    #box3 {
        width: 522px;
        height: 350px;
        margin-top: 0px;
    }
    #box4 {
        padding: 12px;
        background-color: black;
        color: azure;
        border-color: aliceblue;
        width: 1174px;
        height: 158px;
        border: 1px solid;
        border-radius: 5px;
    }

    #footer {
        color: white;
        width: 1198px;
        height: 130px;
        border-color: aliceblue;
        background-color: black;
        border: 1px solid;
        border-radius: 5px;
        border-top: none;
    }

    #mainheading {
        width: 507px;
        background-color: black;
        color: aliceblue;
        border: 1px solid;
        border-radius: 5px;
        border-color: azure;
        margin-top: -10px;
    }

    #footer a {
        padding: 20px 20px 20px 20px;
    }
</style>

<body>
    <main>
        <header>
            <nav id="nav">
                <h1 id="mainheading" style="font-size: 30px;">....A Big Tribute to Iron Man of India....</h1>
                <div id="butonparent">
                    <a href="http://127.0.0.1:5500/webpage.html" target="_blank">HOME</a>
                    <a href="http://127.0.0.1:5500/webpage.html" target="_blank">CONTACT</a>
                    <a href="http://127.0.0.1:5500/webpage.html" target="_blank">ABOUT</a>
                </div>
            </nav>
        </header>
        <div id="box1">
            <div id="heading">
                <h1>Sardar Vallabh-bhai Patel</h1>
            </div>
            <div id="heading"><b>
                    <h2>(31 Oct 1875 – 15 Dec 1950)</h2>
                </b></div>
            <div id="box2"><img src="./sardar vallabh bhai patel quotes.jpg" alt="" width="522px" height="350px"></div>
            <div id="box3"><video src="./sardar patel history.mp4" controls width="522px" height="350px"></video></div>
            <div id="biography">
                <h2>Biography</h2>
            </div>
            <div id="box4">
                <p>Vallabhbhai Patel (31 October 1875 – 15 December 1950), popularly known as Sardar Patel, was an
                    Indian politician who served as the first Deputy Prime Minister of India. He was an Indian barrister
                    and
                    statesman, a senior leader of the Indian National Congress and a founding father of the Republic of
                    India who played a leading role in the country's struggle for independence and guided its
                    integration into a
                    united, independent nation.In India and elsewhere, he was often called Saprdar, Chief in Hindi,
                    Urdu,
                    and Persian. He acted as Commander-in-chief of the Indian army during the political integration of
                    India and the Indo-Pakistani War of 1947.</p>
                <p>Patel was born and raised in the countryside of Gujarat.He was a successful lawyer. He subsequently
                    organised peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent civil disobedience
                    against
                    the British Raj, becoming one of the most influential leaders in Gujarat. He rose to the leadership
                    of the
                    Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the
                    Quit
                    India Movement.</p>
            </div>
        </div>
        <footer id="footer">
            <br>
            <a>For more Information on sardar vallabh-bhai patel:-</a><a
                href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel"
                target="_blank">https://en.wikipedia.org/wiki/Vallabhbhai_Patel</a>
            <br>
            <br>
            <a>For More HTML Projects:-</a><a href="https://www.knowledgehut.com/blog/web-development/html-projects"
                target="_blank">https://www.knowledgehut.com/blog/web-development/html-projects</a>
            <br>
            <br>
            <a><b>!!!....Thanks For Visiting Us....!!!</b></a>
        </footer>
    </main>
</body>
</html>